<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;

            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: tomato;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <script type="text/javascript" nonce="0403ad179a3044bba54d19b01ca"
        src="//local.adguard.org?ts=1671965624180&amp;type=content-script&amp;dmn=s3.ap-northeast-2.amazonaws.com&amp;pth=%2Fmaterials.spartacodingclub.kr%2FbucketList%2Findex2.html&amp;app=whale.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
    <script type="text/javascript" nonce="0403ad179a3044bba54d19b01ca"
        src="//local.adguard.org?ts=1671965624180&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2">2023년 신년계획</h1>
    <p class="msg">이번엔 꼭 지키자!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center">호주 생활 즐기기</div>
        <div class="bucket img2-t2 center">호주에서 취업하기</div>
        <div class="bucket img2-t2 center">건강을 위해 운동 및 다이어트하기</div>
        <!-- <div class="bucket img1-t2 center done">영어, 독일어, 일본어 모두 도전하기</div> -->
        <div class="bucket img1-t2 center">영어, 독일어, 일본어 모두 도전하기</div>
        <div class="bucket img1-t2 center">새로운 문화생활 및 취미에 도전하기</div>
        <div class="bucket img2-t2 center">행복을 기록하기 <br>(일기, SNS 어떤 형태라도 좋음)</div>
    </div>
</body>

</html>